###
POST  https://appointmentibiocd.azurewebsites.net/api/patient HTTP/1.1
content-Type: application/json

{
    
    "name_last":"xdxdxcb Garcia",
    "dni":"18032170",
    "phone":"1191119340",
    "email":"adrianherrra.r.e@gmail.com",
    "direction":"dooc",
    "img":"//sadas",
    "token_not":"//sadas"
}

###
GET  https://appointmentibiocd.azurewebsites.net/api/patient HTTP/1.1


###
GET https://appointmentibiocd.azurewebsites.net/api/patient/63fc8c07c1cf7e926f9e65ed HTTP/1.1

###
GET https://appointmentibiocd.azurewebsites.net/api/patient/email/maximiliano.g@gmail.com HTTP/1.1


###
PUT   https://appointmentibiocd.azurewebsites.net/api/patient/6421e8e551ebb9d53c618755 HTTP/1.1
content-Type: application/json

{
      "name_last": "Bruno Cabrera ",
      "dni": "94454169",
      "phone": "",
      "email": "od.brunocabrera@gmail.com",
      "direction": "::",
      "img": "",
      "createdAt": "2023-03-27T19:05:09.352Z",
      "updatedAt": "2023-03-29T17:02:20.407Z",
      "token_not": ""
}
###
DELETE   https://appointmentibiocd.azurewebsites.net/api/patient/6424c27157f3d8302d667de8 HTTP/1.1
