//CREATE UNIQUE
###
POST  https://ibiocdappointment.azurewebsites.net/api/favs HTTP/1.1
content-Type: application/json

{
    "medical":"639e34145bb5sadceeaa8a6a",
    "patient":"639e5b3678539b79cd8dfbe1"

}

//ALL GET
###
GET  https://ibiocdappointment.azurewebsites.net/api/favs HTTP/1.1

//GET UNIQUE 
###
GET  https://ibiocdappointment.azurewebsites.net/api/favs/639e5ff3a33b05f5d78455f0 HTTP/1.1

###
GET  https://ibiocdappointment.azurewebsites.net/api/favs/medical/639e34145bb5f9cceeaa8a6a HTTP/1.1

###
GET  https://ibiocdappointment.azurewebsites.net/api/favs/patient/639e5b3678539b79cd8dfbe1 HTTP/1.1

//UPDATE UNIQUE ID
###
PUT  https://ibiocdappointment.azurewebsites.net/api/favs/639e60de17cf92e9199e3f74 HTTP/1.1
content-Type: application/json

{
    "medical":"f",
    "patient":"dsv"
}

###
DELETE    https://ibiocdappointment.azurewebsites.net/api/favs/639e60de17cf92e9199e3f74 HTTP/1.1
