odontogram//CREATE UNIQUE
###
POST  https://appointmentibiocd.azurewebsites.net/api/odontogram HTTP/1.1
content-Type: application/json

{
    "data":[{
        "number":"1",
        "imgTop":"dddasd",
        "imgBot":"aasd"
    }],
    "patient":"svv",
    "medical":"ccvdfs"
}

//ALL GET
###
GET  https://appointmentibiocd.azurewebsites.net/api/odontogram HTTP/1.1

//UNIQUE GET
###
GET  https://appointmentibiocd.azurewebsites.net/api/odontogram/639e6b1ac26ea5675c1ae284 HTTP/1.1

###
GET  https://appointmentibiocd.azurewebsites.net/api/odontogram/medical/ccvdfs HTTP/1.1

###
GET  https://appointmentibiocd.azurewebsites.net/api/odontogram/patient/svv HTTP/1.1

//UPDATE UNIQUE ID
###
PUT   https://appointmentibiocd.azurewebsites.net/api/odontogram/639e6b1ac26ea5675c1ae284 HTTP/1.1
content-Type: application/json

{
    "data":"05032023",
    "patient":"svv",
    "medical":"ccvdfs"
}
###
DELETE    https://appointmentibiocd.azurewebsites.net/api/odontogram/640a292c9d190c8b27524151 HTTP/1.1

