###
POST  https://appointmentibiocd.azurewebsites.net/api/medical HTTP/1.1
content-Type: application/json

{
    
    "name_last":"Jeremias Hernandez",
    "dni":"42322783",
    "phone":"3643910230",
    "profession":"Cirugia",
    "email":"fernanda.G@gmail.com",
    "direction":"asdas",
    "tuition":"15970",
    "img":"//sadas"
}

###
GET  https://appointmentibiocd.azurewebsites.net/api/medical HTTP/1.1


###
GET  https://appointmentibiocd.azurewebsites.net/api/medical/63e98c3b9159d413432d42ec HTTP/1.1

###
GET  https://appointmentibiocd.azurewebsites.net/api/medical/email/adrianherrera.r.e@gmail.com HTTP/1.1


###
PUT   https://appointmentibiocd.azurewebsites.net/api/medical/63fc8c07c1cf7e926f9e65eb HTTP/1.1
content-Type: application/json

{
      "_id": "63e3061d144420347e26d4ec",
      "name_last": "Adrian Herrera",
      "dni": "42121008",
      "phone": "1125434828",
      "email": "adrianherrera.r.e@gmail.com",
      "direction": "-9.1352031:38.774326:",
      "tuition": "7785:t",
      "profession": "Odontologo",
      "img": "",
          "token_not":""
,
      "hour_on": "63fc8d29c1cf7e926f9e6628",
      "createdAt": "2023-02-27T10:55:03.766Z",
      "updatedAt": "2023-02-27T11:01:08.469Z"

}
###
DELETE    https://appointmentibiocd.azurewebsites.net/api/medical/63fc8a90c1cf7e926f9e65e3 HTTP/1.1
