###
POST  https://appointmentibiocd.azurewebsites.net/api/medical HTTP/1.1
content-Type: application/json

{
    
    "name_last":"Jeremias Hernandez",
    "dni":"42322783",
    "phone":"3643910230",
    "profession":"Cirugia",
    "email":"fernandddddda.G@gmail.com",
    "direction":"asdas",
    "tuition":"15970",
    "img":"//sadas"
}

###
GET  https://appointmentibiocd.azurewebsites.net/api/medical HTTP/1.1


###
GET  https://appointmentibiocd.azurewebsites.net/api/medical/63fc8c07c1cf7e926f9e65ed HTTP/1.1

###
GET  https://appointmentibiocd.azurewebsites.net/api/medical/email/adrianherrera.r.e@gmail.com HTTP/1.1


###
PUT   https://appointmentibiocd.azurewebsites.net/api/medical/6421e10151ebb9d53c61871b HTTP/1.1
content-Type: application/json

{
      "_id": "63e3061d144420347e26d4ec",
      "name_last": "Israel ",
      "dni": "34391650",
      "phone": "",
      "email": "orlandohr358@gmail.com",
      "direction": "::",
      "tuition": "34398:f",
      "profession": "",
      "img": "",
      "hour_on": "",
      "token_not": ""
}
###
DELETE    https://appointmentibiocd.azurewebsites.net/api/medical/6424a7c957f3d8302d667d2e HTTP/1.1
