//CREATE UNIQUE
###
POST http://localhost:9000/api/appointment HTTP/1.1
content-Type: application/json

{
    "fecha":"05032023",
    "hora":"1144",
    "coment":"Blanqueo",
    "specialty":"639e743b79231047a438af58",
    "client":"639e5b3678539b79cd8dfbe1",
    "professional":"639e34145bb5f9cceeaa8a6a",
    "files":"639e5e8949faa98335149024",
    "price":"500*0.2"
}

//ALL GET
###
GET http://localhost:9000/api/appointment HTTP/1.1

//UNIQUE GET
###
GET http://localhost:9000/api/appointment/639e743479231047a438af56 HTTP/1.1

###
GET http://localhost:9000/api/appointment/professional/639e743479231047a438af56 HTTP/1.1

###
GET http://localhost:9000/api/appointment/client/639e5b3678539b79cd8dfbe1 HTTP/1.1

###
GET http://localhost:9000/api/appointment/files/639e5e8949faa98335149024 HTTP/1.1

//UPDATE UNIQUE ID
###
PUT  http://localhost:9000/api/appointment/639e743479231047a438af56 HTTP/1.1
content-Type: application/json

{
    "fecha":"02032023",
    "hora":"1454",
    "coment":"Blanqueo y arreglo",
    "specialty":"639e743b79231047a438af58",
    "client":"639e5b3678539b79cd8dfbe1",
    "professional":"639e34145bb5f9cceeaa8a6a",
    "files":"639e5e8949faa98335149024",
    "price":"500*0.2"
}
###
DELETE   http://localhost:9000/api/appointment/639e743479231047a438af56 HTTP/1.1
