###
POST  https://appointmentibiocd.azurewebsites.net/api/patient HTTP/1.1
content-Type: application/json

{
    
    "name_last":"xdxdxcb Garcia",
    "dni":"18032170",
    "phone":"1191119340",
    "email":"maximialiano.g@gmail.com",
    "direction":"dooc",
    "img":"//sadas",
    "token_not":"//sadas"
}

###
GET  https://appointmentibiocd.azurewebsites.net/api/patient HTTP/1.1


###
GET https://appointmentibiocd.azurewebsites.net/api/patient/639e5b3678539b79cd8dfbe1 HTTP/1.1

###
GET https://appointmentibiocd.azurewebsites.net/api/patient/email/maximiliano.g@gmail.com HTTP/1.1


###
PUT   https://appointmentibiocd.azurewebsites.net/api/patient/6421e39b51ebb9d53c618738 HTTP/1.1
content-Type: application/json

{
      "name_last": "Yessica Juarez",
      "dni": "37770436",
      "phone": "",
      "email": "soledadyessicajuarez@gmail.com",
      "direction": "::",
      "img": "",
    "token_not":""
}
###
DELETE   https://appointmentibiocd.azurewebsites.net/api/patient/6424717d38cc153e56cd717c HTTP/1.1
