//CREATE UNIQUE
###
POST  https://appointmentibiocd.azurewebsites.net/api/sede HTTP/1.1
content-Type: application/json

{
    "name_sede":"IBIOCD LAB",
    "direction":"corriente 341",
    "laboratory":"63e98c3b9159d413432d42ec"

}

//ALL GET
###
GET  https://appointmentibiocd.azurewebsites.net/api/sede HTTP/1.1


//GET UNIQUE 
###
GET  https://appointmentibiocd.azurewebsites.net/api/sede/63ea57068de8949cf7db9f06 HTTP/1.1



//UPDATE UNIQUE ID
###
PUT  https://appointmentibiocd.azurewebsites.net/api/sede/63ea57068de8949cf7db9f06 HTTP/1.1
content-Type: application/json

{
    "name_sede":"CONGRESO",
    "direction":"corriente 121",
    "laboratory":"63e98c3b9159d413432d42ec"
}

###
DELETE    https://appointmentibiocd.azurewebsites.net/api/sede/63ea57068de8949cf7db9f06 HTTP/1.1
